#define TAC_META_MEMBER( T, M )                                                                    \
  MetaMember                                                                                       \
  {                                                                                                \
    .mName    {  #M },                                                                             \
    .mOffset  { TAC_OFFSET_OF( T, M ) },                                                           \
    .mMetaType { &GetMetaType< decltype( T::M ) >() },                                             \
  }


#define TAC_REQUIRE_SEMICOLON           void missing_semicolon()

#define TAC_META_REGISTER_COMPOSITE_BEGIN( T )                                                     \
  struct TAC_META_TYPE_NAME( T ) : public MetaCompositeType                                        \
  {                                                                                                \
    TAC_META_TYPE_NAME( T )()                                                                      \
    {                                                                                              \
      MetaCompositeType::SetName( #T );                                                            \
      MetaCompositeType::SetSize( sizeof( T ) );                                                   \
      TAC_REQUIRE_SEMICOLON

#define TAC_META_REGISTER_COMPOSITE_MEMBER( T, M )                                                 \
      MetaCompositeType::AddMetaMember( TAC_META_MEMBER( T, M ) );                                 \
      TAC_REQUIRE_SEMICOLON


#define TAC_META_REGISTER_COMPOSITE_END( T )                                                       \
    }                                                                                              \
  };                                                                                               \
  TAC_META_IMPL( T ); /* Define the GetMetaType() fn */                                            \
  TAC_REQUIRE_SEMICOLON
