
#define TAC_META_INSTANCE_NAME( T ) s##Meta##T
#define TAC_META_TYPE_NAME( T )     Meta##T

#define TAC_META_IMPL_INSTANCE( T, sT ) TAC_META_DECL( T ) { return sT; }

#define TAC_META_IMPL_TYPE( T, MetaT )                                     \
  static MetaT TAC_META_INSTANCE_NAME( T );                                \
  TAC_META_IMPL_INSTANCE( T, TAC_META_INSTANCE_NAME( T ) )

#define TAC_META_IMPL( T )                                                 \
  static const TAC_META_TYPE_NAME( T ) TAC_META_INSTANCE_NAME( T );        \
  TAC_META_IMPL_INSTANCE( T, TAC_META_INSTANCE_NAME( T ) )


#define TAC_META_MEMBER( T, M )                                                                    \
  MetaMember                                                                                       \
  {                                                                                                \
    .mName    {  #M },                                                                             \
    .mOffset  { TAC_OFFSET_OF( T, M ) },                                                           \
    .mMetaType { &GetMetaType< decltype( T::M ) >() },                                             \
  }


#define TAC_REQUIRE_SEMICOLON           void missing_semicolon()

#define TAC_META_REGISTER_COMPOSITE_BEGIN( T )                                                     \
  struct TAC_META_TYPE_NAME( T ) : public MetaCompositeType                                        \
  {                                                                                                \
    TAC_META_TYPE_NAME( T )()                                                                      \
    {                                                                                              \
      MetaCompositeType::SetName( #T );                                                            \
      MetaCompositeType::SetSize( sizeof( T ) );                                                   \
      TAC_REQUIRE_SEMICOLON

#define TAC_META_REGISTER_COMPOSITE_MEMBER( T, M )                                                 \
      MetaCompositeType::AddMetaMember( TAC_META_MEMBER( T, M ) );                                 \
      TAC_REQUIRE_SEMICOLON


#define TAC_META_REGISTER_COMPOSITE_END( T )                                                       \
    }                                                                                              \
  };                                                                                               \
  TAC_META_IMPL( T ); /* Define the GetMetaType() fn */                                            \
  TAC_REQUIRE_SEMICOLON

#define TAC_META_REGISTER_STRUCT_BEGIN( T )  TAC_META_REGISTER_COMPOSITE_BEGIN( T )
#define TAC_META_REGISTER_STRUCT_MEMBER( M ) TAC_META_REGISTER_COMPOSITE_MEMBER( M )
#define TAC_META_REGISTER_STRUCT_END( T )    TAC_META_REGISTER_COMPOSITE_END( T )

#define TAC_META_REGISTER_CLASS_BEGIN( T )   TAC_META_REGISTER_COMPOSITE_BEGIN( T )
#define TAC_META_REGISTER_CLASS_MEMBER( M )  TAC_META_REGISTER_COMPOSITE_MEMBER( M )
#define TAC_META_REGISTER_CLASS_END( T )     TAC_META_REGISTER_COMPOSITE_END( T )

